# YAJSLib

./: .gitignore  README.md  build.gradle
YAJSLib/: build.gradle  settings.gradle
YAJSLib/gradle/wrapper/: gradle-wrapper.properties
YAJSLib/src/main/java/net/devtech/: DefaultPersistentManager.java  PersistentManager.java
YAJSLib/src/main/java/net/devtech/exceptions/: ObjectNotFoundException.java
YAJSLib/src/main/java/net/devtech/formats/: Persistent.java
YAJSLib/src/main/java/net/devtech/formats/binary/: BinaryPersistent.java  BinaryPersistents.java  BinarySerializable.java  ElementBinaryPersistent.java  HidingBinaryPersistent.java
YAJSLib/src/main/java/net/devtech/formats/text/: TextPersistent.java
YAJSLib/src/main/java/net/devtech/formats/text/json/: JSONInputStream.java  JSONPersistent.java  XMLParser.java
YAJSLib/src/main/java/net/devtech/formats/text/xml/: XMLPersistent.java
YAJSLib/src/main/java/net/devtech/translators/: Text2BinaryTranslator.java  Translator.java  XML2JSONTranslator.java
YAJSLib/src/main/java/net/devtech/util/: HexadecimalInputStream.java  HexadecimalOutputStream.java  InheritedMap.java  LongIntPair.java  NodedList.java  NodedListIterator.java  ThrowingTriConsumer.java  UnsafeReflection.java
YAJSLib/src/test/java/net/devtech/: Reflect.java  TestClass.java  TranslatorTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/devtech/yajslib/: PrimitiveContainer.java
src/main/java/net/devtech/yajslib/annotations/: DependsOn.java  Reader.java  Writer.java
src/main/java/net/devtech/yajslib/io/: PersistentInput.java  PersistentInputStream.java  PersistentOutput.java  PersistentOutputStream.java
src/main/java/net/devtech/yajslib/persistent/: AnnotatedPersistent.java  Persistent.java  PersistentRegistry.java  SimplePersistentRegistry.java
src/main/java/net/devtech/yajslib/persistent/util/: CompressedIntListPersistent.java  EmptyPersistent.java  ListPersistent.java  MapPersistent.java  (+2 more)
src/test/java/net/devtech/testing/: Wat.java
(+18 files in other folders)
